[uwsgi]
chdir = /home/django_blog/
module = blog.wsgi:application
socket = 127.0.0.1:8000
master = true
daemonize = /home/logs/uwsgi_run.log
disable-logging = true
wsgi-file = blog/wsgi.py
pidfile=/home/django_blog/uwsgi.pid
